<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:paddingTop="49dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_space_normal"
        android:paddingTop="@dimen/dp_space_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical" >

            <!-- 新浪微博登录 -->

            <Button
                android:id="@+id/sina_twitter_login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_weibo_login_selector"
                android:drawableLeft="@drawable/ic_sinaweibo"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/account_sinaweibo_login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- QQ账号登录 -->

            <Button
                android:id="@+id/qq_login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_qq_login_selector"
                android:drawableLeft="@drawable/ic_qq"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/account_qq_login"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 或使用穷游账号登录 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#adadad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_space_normal"
                android:layout_marginRight="@dimen/dp_space_normal"
                android:layout_weight="0"
                android:text="@string/account_united_tip"
                android:textColor="#adadad"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#adadad" />
        </LinearLayout>

        <!-- 穷游账号 : 用户名 + 密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/qiongyou_account_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext_selector"
                android:hint="@string/username_input"
                android:singleLine="true"
                android:text="飞翔的熊猫"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/qiongyou_account_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext_selector"
                android:ems="10"
                android:hint="@string/pwd_input"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="198321"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_login_selector" >

            <TextView
                android:id="@+id/login_text_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/login_loading_ProgressBar"
                style="@style/@android:style/Widget.ProgressBar.Small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/login_text_TextView"
                android:indeterminate="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_register_selector" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register"
                android:textColor="#00b081"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>